from flask import Flask, render_template, request

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/calculate', methods=['POST'])
def calculate():
    name = str(request.form['name'])
    height = float(request.form['height'])
    weight = float(request.form['weight'])
    location = request.form['location']
    bmi = weight / (height ** 2)

    if bmi <= 18.5:
        alram = (f"{name}님은 저체중입니다. 정상체중에 비해 뇌졸중 발병률이 약 38% 심근경색 발병률이 86%로 높습니다."
                 f"무조건적인 과섭취보다는 단백질과 채소 위주의 식단을 소량씩 분배하여 하루 3~5회로 나누어서 자주 섭취해주세요."
                 f"간식으로 치즈나 달걀등의 식품도 체중증가에 도움이 됩니다."
                 f"운동법으로는 유산소 운동은 조금, 팔굽혀펴기나 아령같은 저강도 운동을 해주세요")
    elif bmi <= 25:
        alram = (f"평소와 같은 식습관을 유지해주시고 하는 운동이 있다면 지금과 같은 방법으로 유지해주세요. 정상체중이더라도 당뇨와 고혈압같은 성인병이 생길수도 있으니 중~고강도에 이르는 유산소 운동을 하루 30분 이상, 주에 5회 해주시면 좋습니다.")
    elif bmi <= 30:
        alram = (f"{name}님은 정상체중에 비해서 고혈압, 당뇨병, 고지혈증, 지방간, 담석증, 페쇄성 수면 무호흡증, 생리불순, 다낭성 난소 질환, 불임증, 성욕감퇴, 우울증, 퇴행성 관절염, 통풍과 각종 암의 위험에 노출될 확률이 상당히 높습니다."
                 f"위 질병들과 유사한 증상이 있으실 경우 아래 표시된 근처 병원에 내원하시기를 추천드립니다."
                 f"무조건적으로 적게 먹기보다는 골고루, 알맞는 양을 적당 섭취해주시고 곡류, 과일, 단백질위주의 식단을 섭취하며 과한 당이 들어간 음료는 절대 금물입니다."
                 f"주에 1,2회 정도의 치팅데이는 부족한 탄수화물 등의 보충을 위해 좋은 방법입니다."
                 f"체중감량을 위하여 자전거, 걷기, 수영등의 유산소 운동을 하되 절대 과하지 않게 적당히 숨이 찰 정도로 일주일에 5회 이상 실시하는것을 강력추천합니다."
                 f"무조건적인 근력 운동은 관절 등에 무리가 가므로 절대 좋지 않습니다.꼭 유산소 위주의 운동으로 실시해주세요.")
    elif bmi <= 35:
        alram = (f"{name}님은 정상체중에 비해서 고혈압, 당뇨병, 고지혈증, 지방간, 담석증, 페쇄성 수면 무호흡증, 생리불순, 다낭성 난소 질환, 불임증, 성욕감퇴, 우울증, 퇴행성 관절염, 통풍과 각종 암의 위험에 노출될 확률이 상당히 높습니다."
                 f"위 질병들과 유사한 증상이 있으실 경우 아래 표시된 근처 병원에 내원하시기를 추천드립니다."
                 f"무조건적으로 적게 먹기보다는 골고루, 알맞는 양을 적당 섭취해주시고 곡류, 과일, 단백질위주의 식단을 섭취하며 과한 당이 들어간 음료는 절대 금물입니다."
                 f"주에 1,2회 정도의 치팅데이는 부족한 탄수화물 등의 보충을 위해 좋은 방법입니다."
                 f"체중감량을 위하여 자전거, 걷기, 수영등의 유산소 운동을 하되 절대 과하지 않게 적당히 숨이 찰 정도로 일주일에 5회 이상 실시하는것을 강력추천합니다."
                 f"무조건적인 근력 운동은 관절 등에 무리가 가므로 절대 좋지 않습니다.꼭 유산소 위주의 운동으로 실시해주세요.")
    elif bmi <= 40:
        alram = (f"{name}님은 정상체중에 비해서 고혈압, 당뇨병, 고지혈증, 지방간, 담석증, 페쇄성 수면 무호흡증, 생리불순, 다낭성 난소 질환, 불임증, 성욕감퇴, 우울증, 퇴행성 관절염, 통풍과 각종 암의 위험에 노출될 확률이 상당히 높습니다."
                 f"위 질병들과 유사한 증상이 있으실 경우 아래 표시된 근처 병원에 내원하시기를 추천드립니다."
                 f"무조건적으로 적게 먹기보다는 골고루, 알맞는 양을 적당 섭취해주시고 곡류, 과일, 단백질위주의 식단을 섭취하며 과한 당이 들어간 음료는 절대 금물입니다."
                 f"주에 1,2회 정도의 치팅데이는 부족한 탄수화물 등의 보충을 위해 좋은 방법입니다."
                 f"체중감량을 위하여 자전거, 걷기, 수영등의 유산소 운동을 하되 절대 과하지 않게 적당히 숨이 찰 정도로 일주일에 5회 이상 실시하는것을 강력추천합니다."
                 f"무조건적인 근력 운동은 관절 등에 무리가 가므로 절대 좋지 않습니다.꼭 유산소 위주의 운동으로 실시해주세요.")
    else:
        alram = (f"{name}님은 정상체중에 비해서 고혈압, 당뇨병, 고지혈증, 지방간, 담석증, 페쇄성 수면 무호흡증, 생리불순, 다낭성 난소 질환, 불임증, 성욕감퇴, 우울증, 퇴행성 관절염, 통풍과 각종 암의 위험에 노출될 확률이 상당히 높습니다."
                 f"위 질병들과 유사한 증상이 있으실 경우 아래 표시된 근처 병원에 내원하시기를 추천드립니다."
                 f"무조건적으로 적게 먹기보다는 골고루, 알맞는 양을 적당 섭취해주시고 곡류, 과일, 단백질위주의 식단을 섭취하며 과한 당이 들어간 음료는 절대 금물입니다."
                 f"주에 1,2회 정도의 치팅데이는 부족한 탄수화물 등의 보충을 위해 좋은 방법입니다."
                 f"체중감량을 위하여 자전거, 걷기, 수영등의 유산소 운동을 하되 절대 과하지 않게 적당히 숨이 찰 정도로 일주일에 5회 이상 실시하는것을 강력추천합니다."
                 f"무조건적인 근력 운동은 관절 등에 무리가 가므로 절대 좋지 않습니다.꼭 유산소 위주의 운동으로 실시해주세요.")

    return render_template('result.html', bmi=bmi, location=location, alram=alram)

if __name__ == '__main__':
    app.run(debug=True)